server.port=9091


security.oauth2.resource.user-info-uri=http://localhost:8090/services/user


server.servlet.context-path=/services
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false

encrypt.key-store.location=file:C:/Users/bachu/STS-WS-02/ReservationApplication/server.jks
encrypt.key-store.password=letmein
encrypt.key-store.alias=mytestkey
encrypt.key-store.secret=changeme



#management.endpoints.web.exposure.include=*
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
